<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="video_black_overlay">#66000000</color>

    <color name="recipe_card_background">#4bff4081</color>

    <color name="widget_background_color">@android:color/background_light</color>
    <color name="widget_text_color">@android:color/primary_text_light</color>
</resources>
